{
  "name": "newfolder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diolemos/todoAppMongoD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diolemos/todoAppMongoD/issues"
  },
  "homepage": "https://github.com/Diolemos/todoAppMongoD#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.5.0"
  }
}
